apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    app.kubernetes.io/managed-by: rbac-manager
    app.kubernetes.io/name: argocd-operator
  name: argocd-operator-installer-rolebinding
  namespace: argocd-operator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: argocd-operator-installer-role
subjects:
- kind: ServiceAccount
  name: argocd-operator-installer
  namespace: argocd-operator
